DROP TABLE IF EXISTS students;

CREATE TABLE students (
  id SERIAL PRIMARY KEY,
  first_name VARCHAR(100) NOT NULL,
  last_name VARCHAR(100) NOT NULL,
  city VARCHAR(255) NOT NULL,
  phone VARCHAR(255) NOT NULL,
  gender VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  address VARCHAR(255) NOT NULL,
  postcode INT NOT NULL,
  date_of_birth DATE NOT NULL
);

INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Ailn', 'Rathmouth', 'Rathmouth', '05144461974', 'Female', 'mailn0@bravesites.com', '97228 Emmalee Harbors Suite 421 South Emmet, TX 54950', 23031, '2001-12-16');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Hounson', 'Port Lolamouth', 'Port Lolamouth', '1-136-366-9496', 'Female', 'dhounson1@slashdot.org', '62654 Hirthe Lodge Port Zeldafurt, DE 87270', 27108, '1977-01-21');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Tison', 'Lavernastad', 'Lavernastad', '157-283-0337x872', 'Female', 'ctison2@europa.eu', '9107 Blanda Plains Apt. 476 North Burdettechester, NM 91601', 76631, '1984-03-26');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Surmeyers', 'Ethelville', 'Ethelville', '552.496.5910', 'Male', 'msurmeyers3@nytimes.com', '0997 Gleason Rue Apt. 149 East Gretaland, GA 13633-6343', 37965, '2005-03-17');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Bob', 'Schulistland', 'Schulistland', '895-877-0076x197', 'Male', 'scbob@opensource.org', '39405 Nicolas Walk Apt. 041 Kozeychester, AL 20566-8063', 23031, '2019-07-15');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Holdey', 'Kennithside', 'Kennithside', '(055)403-3761', 'Female', 'aholdey5@miibeian.gov.cn', '747 Lucienne Shoal Suite 395 Runolfsdottirberg, NV 65296-7656', 23031, '1971-05-10');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Blewmen', 'Oberbrunnerchester', 'Oberbrunnerchester', '(598)918-4548x480', 'Male', 'rblewmen6@github.com', '34720 Randi Roads Apt. 947 Kossmouth, WV 43552-7336', 24772, '2011-03-26');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Vanacci', 'Marcoport', 'Marcoport', '013-440-6362', 'Female', 'gvanacci7@bbb.org', '044 Gaylord Corner Apt. 486 Larsonchester, MA 59370', 16, '1973-05-17');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Marflitt', 'New Adalineton', 'New Adalineton', '1-113-016-8153x30326', 'Male', 'dmarflitt8@istockphoto.com', '1670 Bogisich Lane Apt. 874 Port Malvina, CT 60714', 89650, '2009-03-23');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Pietesch', 'East Kayla', 'East Kayla', '(177)500-7249', 'Female', 'gpietesch9@forbes.com', '651 Mallory Centers Hoppefort, PA 46020', 45934, '2002-01-06');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Henrique', 'Kevinmouth', 'Kevinmouth', '1-241-311-9984', 'Male', 'ghenriquea@eventbrite.com', '31480 Oscar Wells Kassulkeborough, DC 35274-5250', 7820, '2002-10-24');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Tynan', 'North Deondreland', 'North Deondreland', '(674)474-7300', 'Male', 'dtynanb@yolasite.com', '2729 Lucienne Roads Apt. 317 Theodorafurt, SD 21614-2447', 32292, '1980-12-21');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Pinkard', 'Port Adrianaborough', 'Port Adrianaborough', '02115446108', 'Female', 'jpinkardc@cafepress.com', '73620 Carmela Corners Apt. 609 New Litzy, DE 72732-8030', 55848, '1981-10-08');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Haslock', 'South Hunter', 'South Hunter', '09398525252', 'Male', 'ehaslockd@jalbum.net', '65792 Celine Coves Lempibury, MT 60747', 29257, '1985-04-25');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Rickell', 'East Breanne', 'East Breanne', '692.772.5134x95174', 'Female', 'mrickelle@wikia.com', '51665 Hermina Islands Apt. 724 East Nasirfort, CT 57320-2649', 49701, '1971-01-10');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Bob', 'Port Thoraland', 'Port Thoraland', '1-628-108-7615', 'Male', 'pobob@ycombinator.com', '9256 Price Summit Garrickland, KY 23867', 23031, '2016-02-05');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Boxhill', 'West Jedediahville', 'West Jedediahville', '(725)577-0459', 'Male', 'tboxhillg@forbes.com', '557 Leo Alley Suite 273 Considinestad, AL 94813', 80323, '1995-04-30');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Leeke', 'Franeckiland', 'Franeckiland', '1-889-468-2992x930', 'Female', 'mleekeh@amazonaws.com', '1080 Orn Brook Heidenreichberg, GA 90248', 39741, '1970-01-03');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Whale', 'Lake Clare', 'Lake Clare', '513-793-1124x98433', 'Male', 'wwhalei@creativecommons.org', '605 Rosa Mills Suite 999 West Clarkburgh, MO 74959-5620', 24982, '1978-06-23');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Ori', 'Beattyburgh', 'Beattyburgh', '08253021064', 'Male', 'morij@twitpic.com', '6164 Spencer Meadow Apt. 689 Baumbachtown, PA 23843-5497', 7864, '1982-11-15');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Tagg', 'Oberbrunnerport', 'Oberbrunnerport', '1-725-956-1107x13861', 'Male', 'mtaggk@1688.com', '572 Cyril Parkways Apt. 479 Murazikchester, KY 73127', 36356, '1993-11-18');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Costerd', 'Ricofort', 'Ricofort', '096-776-9198', 'Male', 'fcosterdl@baidu.com', '96564 Cooper Corner Apt. 352 Port Floy, OR 86049', 69978, '2003-07-26');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Corrin', 'East Graycefurt', 'East Graycefurt', '(583)403-4746', 'Male', 'tcorrinm@intel.com', '353 Israel Streets Jedediahport, GA 99481', 49614, '1988-02-29');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Bunford', 'West Joeport', 'West Joeport', '(245)726-8274x48974', 'Female', 'nbunfordn@joomla.org', '9755 Kshlerin Brooks East Roger, ND 23843-8553', 16353, '1979-11-25');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Lumley', 'Oceanestad', 'Oceanestad', '06965723793', 'Female', 'hlumleyo@w3.org', '9877 Kaia Village New angelomouth, KS 82353-9742', 70534, '1985-06-15');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Whiles', 'Creolashire', 'Creolashire', '800.294.1751x13357', 'Male', 'pwhilesp@amazon.co.jp', '229 Derrick Village Gayview, OR 63688-9938', 58634, '1990-09-30');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Presdee', 'North Ernestinaton', 'North Ernestinaton', '556-111-2276x003', 'Female', 'mpresdeeq@sourceforge.net', '4353 Bayer Lights East Bentonville, GA 61468-6552', 90902, '1985-11-01');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Bedberry', 'Jakaylaland', 'Jakaylaland', '1-078-468-7156', 'Female', 'jbedberryr@taobao.com', '51526 Stamm Garden Apt. 560 Hahnview, CA 29074-8976', 10160, '1998-09-04');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Danilchev', 'North Esta', 'North Esta', '1-244-938-3948', 'Female', 'sdanilchevs@addtoany.com', '34989 Kuphal Inlet Suite 190 Gutkowskiville, IA 69417', 40221, '1992-10-04');
INSERT INTO students (first_name, last_name, city, phone, gender, email, address, postcode, date_of_birth) VALUES ( 'Whaplington', 'West Breanabury', 'West Breanabury', '1-045-399-1032x67023', 'Female', 'cwhaplingtont@cloudflare.com', '488 Martine Villages Bernadettetown, AR 39587-0766', 23031, '1998-04-05');

DROP TABLE IF EXISTS marks;

CREATE TABLE marks (
  id SERIAL PRIMARY KEY,
  student_id INT NOT NULL,
  mark INT NOT NULL,
  subject VARCHAR(255) NOT NULL
);

INSERT INTO marks (student_id, mark, subject) VALUES ( 3, 23,  'Magic Survival');
INSERT INTO marks (student_id, mark, subject) VALUES ( 4, 56,  'Planetary Geography');
INSERT INTO marks (student_id, mark, subject) VALUES ( 9, 77,  'Foreign Evolutionary Biology');
INSERT INTO marks (student_id, mark, subject) VALUES ( 6, 83,  'Intergallactic Relations');
INSERT INTO marks (student_id, mark, subject) VALUES ( 9, 45,  'Grand Strategy');
INSERT INTO marks (student_id, mark, subject) VALUES ( 7, 76,  'Foreign History');
INSERT INTO marks (student_id, mark, subject) VALUES ( 1, 98,  'Alien Dance History');
INSERT INTO marks (student_id, mark, subject) VALUES ( 7, 87,  'Foreign Social Skills');
INSERT INTO marks (student_id, mark, subject) VALUES ( 8, 65,  'Alien Social Skills');
INSERT INTO marks (student_id, mark, subject) VALUES ( 4, 76,  'Magic Music');
INSERT INTO marks (student_id, mark, subject) VALUES ( 8, 76,  'Alien Genealogy');
INSERT INTO marks (student_id, mark, subject) VALUES ( 4, 89,  'Magic Rituals');
INSERT INTO marks (student_id, mark, subject) VALUES ( 1, 69,  'Planetary Ecology');
INSERT INTO marks (student_id, mark, subject) VALUES ( 7, 79,  'Military Law');
INSERT INTO marks (student_id, mark, subject) VALUES ( 3, 57,  'Foreign Ethics');
INSERT INTO marks (student_id, mark, subject) VALUES ( 4, 56,  'Foreign Instrumental Music');
INSERT INTO marks (student_id, mark, subject) VALUES ( 8, 59,  'Foreign Services');
INSERT INTO marks (student_id, mark, subject) VALUES ( 4, 91,  'Alien Economics');
INSERT INTO marks (student_id, mark, subject) VALUES ( 1, 91,  'Alien Ethics');
INSERT INTO marks (student_id, mark, subject) VALUES ( 9, 23,  'Magic Arts');
INSERT INTO marks (student_id, mark, subject) VALUES ( 6, 34,  'Alien Social Studies');
INSERT INTO marks (student_id, mark, subject) VALUES ( 7, 54,  'Foreign Political Sciences');
INSERT INTO marks (student_id, mark, subject) VALUES ( 8, 56,  'Terraforming');
INSERT INTO marks (student_id, mark, subject) VALUES ( 4, 76,  'Transmutation');
INSERT INTO marks (student_id, mark, subject) VALUES ( 1, 98,  'Space Travel');
INSERT INTO marks (student_id, mark, subject) VALUES ( 5, 76,  'Alien Medicine');
INSERT INTO marks (student_id, mark, subject) VALUES ( 3, 98,  'Foreign Statistics');
INSERT INTO marks (student_id, mark, subject) VALUES ( 4, 100, 'Necromancy');
INSERT INTO marks (student_id, mark, subject) VALUES ( 6, 00,  'Magic Music');
INSERT INTO marks (student_id, mark, subject) VALUES ( 2, 34,  'Planetary History');
INSERT INTO marks (student_id, mark, subject) VALUES ( 6, 58,  'Herbalism');
INSERT INTO marks (student_id, mark, subject) VALUES ( 4, 34,  'Dimensional Manipulation');
INSERT INTO marks (student_id, mark, subject) VALUES ( 4, 67,  'Nutrition Recognition');
INSERT INTO marks (student_id, mark, subject) VALUES ( 3, 56,  'Foreign Pathology');
INSERT INTO marks (student_id, mark, subject) VALUES ( 6, 88,  'Foreign Arts');
INSERT INTO marks (student_id, mark, subject) VALUES ( 7, 80,  'Alien Bioengineering');
INSERT INTO marks (student_id, mark, subject) VALUES ( 6, 81,  'Alien Physiology');
INSERT INTO marks (student_id, mark, subject) VALUES ( 2, 71,  'Mathematics');
INSERT INTO marks (student_id, mark, subject) VALUES ( 1, 72,  'Foreign Arts');
INSERT INTO marks (student_id, mark, subject) VALUES ( 3, 84,  'Galactic History');
INSERT INTO marks (student_id, mark, subject) VALUES ( 31, 84, 'Galactic History');
